<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
    <style>
    body {
    background-color: #2a4066;
  }
  
  .form-container {
    /* margin: 100px auto; */
    padding: 30px;
    max-width: 350px;
    background: white;
    box-sizing: border-box;
  }
  
  .container {
    margin: 100px auto;
    max-width: 350px;
    /* background: white; */
    box-sizing: border-box;
  }
  
  .form-container .head {
    text-align: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .Inputs {
    padding-top: 50px;
  }
  
  form {
    width: 100%;
  }
  
  form label {
    display: block;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: grey;
    line-height: 30px;
  }
  
  input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 5px;
    background: #3fb996;
    border: hidden;
    color: white;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer {
    text-align: center;
    font-size: 10px;
    box-sizing: border-box;
    padding: 5px 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  .signup {
    margin: 20px;
    text-align: center;
    color: white;
    /* font-weight: bold; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .signup a {
    color: #3fb996;
  }
  
    </style>

    <div class="container" >
        <div class="form-container" >
            <div class="head">
                <h3>Edit Profile</h3>
                <br>
                <a href="{% url 'customer-dashboard' user.id %}" style="width:100%" class="btn btn-warning pull-right">Go to dashbaord</a>
                <!--<p>It's free and only takes a minute</p>-->
            </div>
            <form method="POST" action="{% url 'editProfile' %}" enctype="multipart/form-data" class="Inputs">
                <!-- The csrf_token is for protection against Cross Site Request Forgeries 
                basically to send data in a safer way-->
                {% csrf_token %}
                
                {{userform.as_p}}
                {{customerform.as_p}}

                
                <button class="btn btn-warning" type="submit" name="Edit Personal Info">Save Changes</button>
            </form>

            <div class="msgDiv">
                {% for message in messages %}
                <h3> {{ message }} </h3>
                {% endfor %}
            </div>
        </div>
        
    </div>

<!--
    <form action="{% url 'editProfile' %}" method="POST" enctype="multipart/form-data">
       {% csrf_token %}
        {{userform.as_p}}
        {{customerform.as_p}}
        <button type="submit"> Submit </button>
    </form>

-->
    
    </body>
</ht>