<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <style>
        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background: #f8f8f8;
        }

        .card {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            width: 500px;
            background: white;
            color: currentColor;
            text-decoration: none;
            overflow: hidden;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .card.hover {
            color: white;
            -webkit-transition-delay: 0;
            transition-delay: 0;
        }

        .card,
        .card__image,
        .card__image::after,
        .card__author,
        .card__body,
        .card__foot,
        .card__border {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -webkit-transition-timing-function: cubic-bezier(0.51, 0.92, 0.24, 1);
            transition-timing-function: cubic-bezier(0.51, 0.92, 0.24, 1);
        }

        .card__head {
            position: relative;
            padding-top: 70%;
        }

        .card__author {
            position: absolute;
            padding: 2em;
            left: 0;
            bottom: 0;
            color: white;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .card.hover .card__author {
            -webkit-transition-delay: 0;
            transition-delay: 0;
        }

        .card__image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            background-image: url("https://images.unsplash.com/photo-1553787762-b5f5721f3270?ixlib=rb-1.2.1&auto=format&fit=crop&w=2100&q=80");
            -webkit-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .card__image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: .5;
            background: linear-gradient(30deg, rgba(26, 42, 99, 0.85), rgba(26, 42, 99, 0.5));
            -webkit-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .card.hover .card__image {
            -webkit-transition-delay: 0;
            transition-delay: 0;
        }

        .card.hover .card__image::after {
            opacity: 1;
            -webkit-transition-delay: 0;
            transition-delay: 0;
        }

        .card__body {
            position: relative;
            padding: 2em;
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .card.hover .card__body {
            -webkit-transition-delay: 0;
            transition-delay: 0;
        }

        .card__headline {
            font-weight: 400;
            margin: 0 0 .8em;
        }

        .card__text {
            line-height: 1.5;
            margin: 0;
            opacity: .8;
        }

        .card__foot {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0 2em 2em;
            opacity: 0;
            -webkit-transition-property: opacity;
            transition-property: opacity;
        }

        .card.hover .card__foot {
            opacity: 1;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .card__link {
            color: currentColor;
            text-decoration: none;
            border-bottom: 2px solid #b5272d;
        }

        .card__border {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 6px;
            background: #b5272d;
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transition-property: -webkit-transform;
            transition-property: -webkit-transform;
            transition-property: transform;
            transition-property: transform, -webkit-transform;
        }

        .card.hover .card__border {
            -webkit-transform: none;
            transform: none;
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .author {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .author__image {
            flex-shrink: 0;
            margin-right: 1em;
            width: 56px;
            height: 56px;
            border-radius: 100%;
            overflow: hidden;
        }

        .author__content {
            display: grid;
            grid-gap: .4em;
            font-size: .9em;
        }

        .author__header {
            margin: 0;
            font-weight: 600;
        }

        .author__subheader {
            margin: 0;
            opacity: .8;
        }
    </style>


<div class='row'>
    <a href="#" class="card">
        <div class="card__head" >
            <div class="card__image"></div>
            <div class="card__author">
                <div class="author">
                    <img src="https://s.gravatar.com/avatar/7ff9e93ff25e002bc49f4d69c0c3eac7?s=80"
                        alt="Author of Tobias Reich" class="author__image">
                    <div class="author__content">
                        <p class="author__header">Tobias Reich</p>
                        <p class="author__subheader">Web developer and designer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__body">
            <h2 class="card__headline">Hover me</h2>
            <p class="card__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore.</p>
        </div>
        <div class="card__foot">
            <span class="card__link">Read more</span>
        </div>
        <div class="card__border"></div>
    </a>


    <br>


    <a href="#" class="card">
        <div class="card__head">
            <div class="card__image"></div>
            <div class="card__author">
                <div class="author">
                    <img src="https://s.gravatar.com/avatar/7ff9e93ff25e002bc49f4d69c0c3eac7?s=80"
                        alt="Author of Tobias Reich" class="author__image">
                    <div class="author__content">
                        <p class="author__header">Tobias Reich</p>
                        <p class="author__subheader">Web developer and designer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__body">
            <h2 class="card__headline">Hover me</h2>
            <p class="card__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore.</p>
        </div>
        <div class="card__foot">
            <span class="card__link">Read more</span>
        </div>
        <div class="card__border"></div>
    </a>



    

    <br>
    <div class="" >
    Shivam
    <a href="#" class="card">
        <div class="card__head">
            <div class="card__image"></div>
            <div class="card__author">
                <div class="author">
                    <img src="https://s.gravatar.com/avatar/7ff9e93ff25e002bc49f4d69c0c3eac7?s=80"
                        alt="Author of Tobias Reich" class="author__image">
                    <div class="author__content">
                        <p class="author__header">Tobias Reich</p>
                        <p class="author__subheader">Web developer and designer</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card__body">
            <h2 class="card__headline">Hover me</h2>
            <p class="card__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore.</p>
        </div>
        <div class="card__foot">
            <span class="card__link">Read more</span>
        </div>
        <div class="card__border"></div>
    </a>
    </div>

</div>
    <script>
        const height = elem => {

            return elem.getBoundingClientRect().height;

        };

        const distance = (elemA, elemB, prop) => {

            const sizeA = elemA.getBoundingClientRect()[prop];
            const sizeB = elemB.getBoundingClientRect()[prop];

            return sizeB - sizeA;

        };

        const factor = (elemA, elemB, prop) => {

            const sizeA = elemA.getBoundingClientRect()[prop];
            const sizeB = elemB.getBoundingClientRect()[prop];

            return sizeB / sizeA;

        };

        document.querySelectorAll('.card').forEach(elem => {

            const head = elem.querySelector('.card__head');
            const image = elem.querySelector('.card__image');
            const author = elem.querySelector('.card__author');
            const body = elem.querySelector('.card__body');
            const foot = elem.querySelector('.card__foot');

            elem.onmouseenter = () => {

                elem.classList.add('hover');

                const imageScale = 1 + factor(head, body, 'height');
                image.style.transform = `scale(${imageScale})`;

                const bodyDistance = height(foot) * -1;
                body.style.transform = `translateY(${bodyDistance}px)`;

                const authorDistance = distance(head, author, 'height');
                author.style.transform = `translateY(${authorDistance}px)`;

            };

            elem.onmouseleave = () => {

                elem.classList.remove('hover');

                image.style.transform = `none`;
                body.style.transform = `none`;
                author.style.transform = `none`;

            };

        });
    </script>
</body>

</html>